<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <script src="JS/dom.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soccer 2D</title>
</head>
<body>
    <header>
        <nav>
    <div class="meny">
        <ul class="navbar">
            <li><a class="logo" href="../index.html"><b>Stupid Games</b></a></li>
            <li><a class="alla_spel" href="../länkar/alla_spel.html">Alla spel</a></li>
            <li><a class="hem_spel alla_spel" href="../länkar/dåliga_spel.html">Dåliga spel</a></li>
            <li><a class="one alla_spel" href="../länkar/1player_games.html">1 Player Games</a></li>
            <li><a class="two alla_spel" href="../länkar/2player_games.html">2 Player Games</a></li>
            <li><a class="roliga alla_spel" href="../länkar/roliga_spel.html">Roliga Spel</a></li>
            <li class=dropdown>
                <a class="dropbtn alla_spel">Genres</a>
                <div class="dropdown-content">
                    <a class="alla_spel genres" href="../länkar/genres/action.html">Action &#128163</a>
                    <a class="alla_spel genres"href="../länkar/genres/adventrues.html">Adventures &#128481</a>
                    <a class="alla_spel genres"href="../länkar/genres/card_games.html">Card Games &#9824</a>
                    <a class="alla_spel genres"href="../länkar/genres/puzzle.html">Puzzle &#129513</a>
                    <a class="alla_spel genres"href="../länkar/genres/Shooting.html">Shooting &#128299</a>
                    <a class="alla_spel genres"href="../länkar/genres/Sports.html">Sports &#9917</a>
                    <a class="alla_spel genres"href="../länkar/genres/Vehicles.html">Vehicles &#128663</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
</header>
<div class="spel-iframe">
    <iframe width="1120" height="630" allow="fullscreen; autoplay; encrypted-media" src="https://www.twoplayergames.org/gameframe/soccer-random" frameborder="0" allowfullscreen="true" msallowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" allowpaymentrequest="false" referrerpolicy="unsafe-url" sandbox="allow-same-origin allow-forms allow-scripts allow-pointer-lock allow-orientation-lock allow-popups" scrolling="no"></iframe>
</div>
</body>
</html>